// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		AD3A5F6E2B72EF17006A2B85 /* ParallaxView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3A5F6D2B72EF17006A2B85 /* ParallaxView.swift */; };
		AD4856292B73E59E00BF8436 /* LocationWeatherView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4856282B73E59E00BF8436 /* LocationWeatherView.swift */; };
		AD5D9CC82B74F53100171311 /* MainUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD5D9CC72B74F53100171311 /* MainUseCase.swift */; };
		AD5D9CCA2B74F53C00171311 /* MainRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD5D9CC92B74F53C00171311 /* MainRepository.swift */; };
		AD5D9CCC2B75036800171311 /* MainViewBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD5D9CCB2B75036800171311 /* MainViewBuilder.swift */; };
		AD5D9CCE2B750A7600171311 /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD5D9CCD2B750A7600171311 /* UserDefaults.swift */; };
		AD6050BB2B752C6F00AD07FF /* UserViewData.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD6050BA2B752C6F00AD07FF /* UserViewData.swift */; };
		AD6050BD2B75300F00AD07FF /* PhotoPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD6050BC2B75300F00AD07FF /* PhotoPicker.swift */; };
		AD684BDB2B7384F500018AA8 /* LocationRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD684BDA2B7384F500018AA8 /* LocationRepository.swift */; };
		AD684BE12B739AB900018AA8 /* ProfileBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD684BE02B739AB900018AA8 /* ProfileBuilder.swift */; };
		AD792C4F2B730E9300736D8E /* WeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C4E2B730E9300736D8E /* WeatherViewModel.swift */; };
		AD792C512B73124800736D8E /* WeatherUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C502B73124800736D8E /* WeatherUseCase.swift */; };
		AD792C532B73126600736D8E /* WeatherRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C522B73126600736D8E /* WeatherRepository.swift */; };
		AD792C552B73131500736D8E /* WeatherBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C542B73131500736D8E /* WeatherBuilder.swift */; };
		AD792C572B73191900736D8E /* WeatherInputViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C562B73191900736D8E /* WeatherInputViewModel.swift */; };
		AD792C762B732D5500736D8E /* Weather+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C6C2B732D5500736D8E /* Weather+CoreDataProperties.swift */; };
		AD792C772B732D5500736D8E /* Location+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C6D2B732D5500736D8E /* Location+CoreDataProperties.swift */; };
		AD792C782B732D5500736D8E /* Sesion+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C6E2B732D5500736D8E /* Sesion+CoreDataClass.swift */; };
		AD792C792B732D5500736D8E /* Condition+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C6F2B732D5500736D8E /* Condition+CoreDataClass.swift */; };
		AD792C7A2B732D5500736D8E /* Sesion+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C702B732D5500736D8E /* Sesion+CoreDataProperties.swift */; };
		AD792C7B2B732D5500736D8E /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C712B732D5500736D8E /* User+CoreDataProperties.swift */; };
		AD792C7C2B732D5500736D8E /* Weather+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C722B732D5500736D8E /* Weather+CoreDataClass.swift */; };
		AD792C7D2B732D5500736D8E /* Condition+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C732B732D5500736D8E /* Condition+CoreDataProperties.swift */; };
		AD792C7E2B732D5500736D8E /* Location+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C742B732D5500736D8E /* Location+CoreDataClass.swift */; };
		AD792C7F2B732D5500736D8E /* User+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C752B732D5500736D8E /* User+CoreDataClass.swift */; };
		AD792C822B73410A00736D8E /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD792C812B73410A00736D8E /* CoreDataManager.swift */; };
		ADBCD7EA2B75579800141B92 /* CameraView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBCD7E92B75579800141B92 /* CameraView.swift */; };
		ADBCD7EC2B75662200141B92 /* EditableInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBCD7EB2B75662200141B92 /* EditableInput.swift */; };
		ADBDA15C2B734B5F00DF2651 /* WeatherData+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBDA15A2B734B5F00DF2651 /* WeatherData+CoreDataClass.swift */; };
		ADBDA15D2B734B5F00DF2651 /* WeatherData+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBDA15B2B734B5F00DF2651 /* WeatherData+CoreDataProperties.swift */; };
		ADBDA15F2B734F3B00DF2651 /* ItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBDA15E2B734F3B00DF2651 /* ItemView.swift */; };
		ADD640312B729836000837BB /* WeatherAppApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD640302B729836000837BB /* WeatherAppApp.swift */; };
		ADD640332B729836000837BB /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD640322B729836000837BB /* ContentView.swift */; };
		ADD640352B729837000837BB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADD640342B729837000837BB /* Assets.xcassets */; };
		ADD640382B729837000837BB /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADD640372B729837000837BB /* Preview Assets.xcassets */; };
		ADD6403F2B729971000837BB /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD6403E2B729971000837BB /* API.swift */; };
		ADD640412B729990000837BB /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD640402B729990000837BB /* Reachability.swift */; };
		ADD640432B729AF9000837BB /* Home.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD640422B729AF9000837BB /* Home.swift */; };
		ADD640452B729B27000837BB /* TabItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD640442B729B27000837BB /* TabItem.swift */; };
		ADD640472B729BBA000837BB /* WeatherView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD640462B729BBA000837BB /* WeatherView.swift */; };
		ADD640492B729BC1000837BB /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD640482B729BC1000837BB /* Profile.swift */; };
		ADD6404B2B729D27000837BB /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD6404A2B729D27000837BB /* Grid.swift */; };
		ADD6404D2B729D6F000837BB /* ItemViewData.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD6404C2B729D6F000837BB /* ItemViewData.swift */; };
		ADD640522B72C133000837BB /* DataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = ADD640502B72C133000837BB /* DataModel.xcdatamodeld */; };
		ADDBC6F02B744D00007AEDE5 /* ImpactFeedback.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDBC6EF2B744D00007AEDE5 /* ImpactFeedback.swift */; };
		ADDBC6F22B746710007AEDE5 /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDBC6F12B746710007AEDE5 /* DataSource.swift */; };
		ADDBC6F42B747186007AEDE5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDBC6F32B747186007AEDE5 /* Constants.swift */; };
		ADDBC70D2B7477D4007AEDE5 /* Astro+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDBC7052B7477D3007AEDE5 /* Astro+CoreDataClass.swift */; };
		ADDBC70E2B7477D4007AEDE5 /* Day+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDBC7062B7477D3007AEDE5 /* Day+CoreDataClass.swift */; };
		ADDBC70F2B7477D4007AEDE5 /* Astro+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDBC7072B7477D4007AEDE5 /* Astro+CoreDataProperties.swift */; };
		ADDBC7102B7477D4007AEDE5 /* ForecastDayData+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDBC7082B7477D4007AEDE5 /* ForecastDayData+CoreDataProperties.swift */; };
		ADDBC7112B7477D4007AEDE5 /* Forecast+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDBC7092B7477D4007AEDE5 /* Forecast+CoreDataClass.swift */; };
		ADDBC7122B7477D4007AEDE5 /* Day+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDBC70A2B7477D4007AEDE5 /* Day+CoreDataProperties.swift */; };
		ADDBC7132B7477D4007AEDE5 /* ForecastDayData+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDBC70B2B7477D4007AEDE5 /* ForecastDayData+CoreDataClass.swift */; };
		ADDBC7142B7477D4007AEDE5 /* Forecast+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDBC70C2B7477D4007AEDE5 /* Forecast+CoreDataProperties.swift */; };
		ADEA7A9F2B74864400600FD5 /* LocationViewData.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADEA7A9E2B74864400600FD5 /* LocationViewData.swift */; };
		ADEDB0C82B7404C90036AD74 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADEDB0C72B7404C90036AD74 /* MainView.swift */; };
		ADEDB0CA2B7405EA0036AD74 /* CustomTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADEDB0C92B7405EA0036AD74 /* CustomTextView.swift */; };
		ADEDB0CE2B7414600036AD74 /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADEDB0CD2B7414600036AD74 /* MainViewModel.swift */; };
		ADEDB0D02B741A690036AD74 /* FormView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADEDB0CF2B741A690036AD74 /* FormView.swift */; };
		ADEDB0D22B741A8D0036AD74 /* FormViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADEDB0D12B741A8D0036AD74 /* FormViewModel.swift */; };
		ADEFEDF62B7789FA0001455A /* FocusedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADEFEDF52B7789FA0001455A /* FocusedTextField.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AD3A5F6D2B72EF17006A2B85 /* ParallaxView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParallaxView.swift; sourceTree = "<group>"; };
		AD4856282B73E59E00BF8436 /* LocationWeatherView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationWeatherView.swift; sourceTree = "<group>"; };
		AD5D9CC72B74F53100171311 /* MainUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainUseCase.swift; sourceTree = "<group>"; };
		AD5D9CC92B74F53C00171311 /* MainRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainRepository.swift; sourceTree = "<group>"; };
		AD5D9CCB2B75036800171311 /* MainViewBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewBuilder.swift; sourceTree = "<group>"; };
		AD5D9CCD2B750A7600171311 /* UserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		AD6050BA2B752C6F00AD07FF /* UserViewData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewData.swift; sourceTree = "<group>"; };
		AD6050BC2B75300F00AD07FF /* PhotoPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoPicker.swift; sourceTree = "<group>"; };
		AD684BDA2B7384F500018AA8 /* LocationRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationRepository.swift; sourceTree = "<group>"; };
		AD684BE02B739AB900018AA8 /* ProfileBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileBuilder.swift; sourceTree = "<group>"; };
		AD792C4E2B730E9300736D8E /* WeatherViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewModel.swift; sourceTree = "<group>"; };
		AD792C502B73124800736D8E /* WeatherUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherUseCase.swift; sourceTree = "<group>"; };
		AD792C522B73126600736D8E /* WeatherRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherRepository.swift; sourceTree = "<group>"; };
		AD792C542B73131500736D8E /* WeatherBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherBuilder.swift; sourceTree = "<group>"; };
		AD792C562B73191900736D8E /* WeatherInputViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherInputViewModel.swift; sourceTree = "<group>"; };
		AD792C6C2B732D5500736D8E /* Weather+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Weather+CoreDataProperties.swift"; sourceTree = "<group>"; };
		AD792C6D2B732D5500736D8E /* Location+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Location+CoreDataProperties.swift"; sourceTree = "<group>"; };
		AD792C6E2B732D5500736D8E /* Sesion+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Sesion+CoreDataClass.swift"; sourceTree = "<group>"; };
		AD792C6F2B732D5500736D8E /* Condition+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Condition+CoreDataClass.swift"; sourceTree = "<group>"; };
		AD792C702B732D5500736D8E /* Sesion+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Sesion+CoreDataProperties.swift"; sourceTree = "<group>"; };
		AD792C712B732D5500736D8E /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "User+CoreDataProperties.swift"; sourceTree = "<group>"; };
		AD792C722B732D5500736D8E /* Weather+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Weather+CoreDataClass.swift"; sourceTree = "<group>"; };
		AD792C732B732D5500736D8E /* Condition+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Condition+CoreDataProperties.swift"; sourceTree = "<group>"; };
		AD792C742B732D5500736D8E /* Location+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Location+CoreDataClass.swift"; sourceTree = "<group>"; };
		AD792C752B732D5500736D8E /* User+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "User+CoreDataClass.swift"; sourceTree = "<group>"; };
		AD792C812B73410A00736D8E /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		ADBCD7E92B75579800141B92 /* CameraView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraView.swift; sourceTree = "<group>"; };
		ADBCD7EB2B75662200141B92 /* EditableInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditableInput.swift; sourceTree = "<group>"; };
		ADBDA15A2B734B5F00DF2651 /* WeatherData+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeatherData+CoreDataClass.swift"; sourceTree = "<group>"; };
		ADBDA15B2B734B5F00DF2651 /* WeatherData+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeatherData+CoreDataProperties.swift"; sourceTree = "<group>"; };
		ADBDA15E2B734F3B00DF2651 /* ItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemView.swift; sourceTree = "<group>"; };
		ADD6402D2B729836000837BB /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ADD640302B729836000837BB /* WeatherAppApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppApp.swift; sourceTree = "<group>"; };
		ADD640322B729836000837BB /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		ADD640342B729837000837BB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ADD640372B729837000837BB /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		ADD6403E2B729971000837BB /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		ADD640402B729990000837BB /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		ADD640422B729AF9000837BB /* Home.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Home.swift; sourceTree = "<group>"; };
		ADD640442B729B27000837BB /* TabItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabItem.swift; sourceTree = "<group>"; };
		ADD640462B729BBA000837BB /* WeatherView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherView.swift; sourceTree = "<group>"; };
		ADD640482B729BC1000837BB /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		ADD6404A2B729D27000837BB /* Grid.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Grid.swift; sourceTree = "<group>"; };
		ADD6404C2B729D6F000837BB /* ItemViewData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemViewData.swift; sourceTree = "<group>"; };
		ADD640512B72C133000837BB /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		ADD640552B72CB29000837BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		ADDBC6EF2B744D00007AEDE5 /* ImpactFeedback.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImpactFeedback.swift; sourceTree = "<group>"; };
		ADDBC6F12B746710007AEDE5 /* DataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		ADDBC6F32B747186007AEDE5 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		ADDBC7052B7477D3007AEDE5 /* Astro+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Astro+CoreDataClass.swift"; sourceTree = "<group>"; };
		ADDBC7062B7477D3007AEDE5 /* Day+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Day+CoreDataClass.swift"; sourceTree = "<group>"; };
		ADDBC7072B7477D4007AEDE5 /* Astro+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Astro+CoreDataProperties.swift"; sourceTree = "<group>"; };
		ADDBC7082B7477D4007AEDE5 /* ForecastDayData+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ForecastDayData+CoreDataProperties.swift"; sourceTree = "<group>"; };
		ADDBC7092B7477D4007AEDE5 /* Forecast+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Forecast+CoreDataClass.swift"; sourceTree = "<group>"; };
		ADDBC70A2B7477D4007AEDE5 /* Day+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Day+CoreDataProperties.swift"; sourceTree = "<group>"; };
		ADDBC70B2B7477D4007AEDE5 /* ForecastDayData+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ForecastDayData+CoreDataClass.swift"; sourceTree = "<group>"; };
		ADDBC70C2B7477D4007AEDE5 /* Forecast+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Forecast+CoreDataProperties.swift"; sourceTree = "<group>"; };
		ADEA7A9E2B74864400600FD5 /* LocationViewData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationViewData.swift; sourceTree = "<group>"; };
		ADEDB0C72B7404C90036AD74 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		ADEDB0C92B7405EA0036AD74 /* CustomTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextView.swift; sourceTree = "<group>"; };
		ADEDB0CD2B7414600036AD74 /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		ADEDB0CF2B741A690036AD74 /* FormView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormView.swift; sourceTree = "<group>"; };
		ADEDB0D12B741A8D0036AD74 /* FormViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormViewModel.swift; sourceTree = "<group>"; };
		ADEFEDF52B7789FA0001455A /* FocusedTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FocusedTextField.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ADD6402A2B729835000837BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD3A5F6F2B72FF07006A2B85 /* Weather */ = {
			isa = PBXGroup;
			children = (
				AD792C542B73131500736D8E /* WeatherBuilder.swift */,
				ADD640462B729BBA000837BB /* WeatherView.swift */,
				ADD6404A2B729D27000837BB /* Grid.swift */,
				AD4856282B73E59E00BF8436 /* LocationWeatherView.swift */,
				ADEA7A9E2B74864400600FD5 /* LocationViewData.swift */,
				AD792C4E2B730E9300736D8E /* WeatherViewModel.swift */,
				AD792C562B73191900736D8E /* WeatherInputViewModel.swift */,
				AD792C502B73124800736D8E /* WeatherUseCase.swift */,
				AD792C522B73126600736D8E /* WeatherRepository.swift */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		AD3A5F702B72FF19006A2B85 /* Profile */ = {
			isa = PBXGroup;
			children = (
				AD684BE02B739AB900018AA8 /* ProfileBuilder.swift */,
				ADD640482B729BC1000837BB /* Profile.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		AD3A5F712B72FF24006A2B85 /* Modules */ = {
			isa = PBXGroup;
			children = (
				AD3A5F732B730051006A2B85 /* Main */,
				AD3A5F722B730040006A2B85 /* Home */,
				AD3A5F6F2B72FF07006A2B85 /* Weather */,
				AD3A5F702B72FF19006A2B85 /* Profile */,
				AD6050BC2B75300F00AD07FF /* PhotoPicker.swift */,
				ADBCD7E92B75579800141B92 /* CameraView.swift */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		AD3A5F722B730040006A2B85 /* Home */ = {
			isa = PBXGroup;
			children = (
				ADD640422B729AF9000837BB /* Home.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		AD3A5F732B730051006A2B85 /* Main */ = {
			isa = PBXGroup;
			children = (
				ADEDB0C72B7404C90036AD74 /* MainView.swift */,
				AD5D9CCB2B75036800171311 /* MainViewBuilder.swift */,
				ADEDB0CD2B7414600036AD74 /* MainViewModel.swift */,
				AD5D9CC72B74F53100171311 /* MainUseCase.swift */,
				AD5D9CC92B74F53C00171311 /* MainRepository.swift */,
				ADEDB0CF2B741A690036AD74 /* FormView.swift */,
				ADEDB0D12B741A8D0036AD74 /* FormViewModel.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		AD792C802B732D5C00736D8E /* Models */ = {
			isa = PBXGroup;
			children = (
				ADDBC7052B7477D3007AEDE5 /* Astro+CoreDataClass.swift */,
				ADDBC7072B7477D4007AEDE5 /* Astro+CoreDataProperties.swift */,
				ADDBC7062B7477D3007AEDE5 /* Day+CoreDataClass.swift */,
				ADDBC70A2B7477D4007AEDE5 /* Day+CoreDataProperties.swift */,
				ADDBC7092B7477D4007AEDE5 /* Forecast+CoreDataClass.swift */,
				ADDBC70C2B7477D4007AEDE5 /* Forecast+CoreDataProperties.swift */,
				ADDBC70B2B7477D4007AEDE5 /* ForecastDayData+CoreDataClass.swift */,
				ADDBC7082B7477D4007AEDE5 /* ForecastDayData+CoreDataProperties.swift */,
				ADBDA15A2B734B5F00DF2651 /* WeatherData+CoreDataClass.swift */,
				ADBDA15B2B734B5F00DF2651 /* WeatherData+CoreDataProperties.swift */,
				AD792C6F2B732D5500736D8E /* Condition+CoreDataClass.swift */,
				AD792C732B732D5500736D8E /* Condition+CoreDataProperties.swift */,
				AD792C742B732D5500736D8E /* Location+CoreDataClass.swift */,
				AD792C6D2B732D5500736D8E /* Location+CoreDataProperties.swift */,
				AD792C6E2B732D5500736D8E /* Sesion+CoreDataClass.swift */,
				AD792C702B732D5500736D8E /* Sesion+CoreDataProperties.swift */,
				AD792C752B732D5500736D8E /* User+CoreDataClass.swift */,
				AD792C712B732D5500736D8E /* User+CoreDataProperties.swift */,
				AD792C722B732D5500736D8E /* Weather+CoreDataClass.swift */,
				AD792C6C2B732D5500736D8E /* Weather+CoreDataProperties.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		ADD640242B729835000837BB = {
			isa = PBXGroup;
			children = (
				ADD6402F2B729836000837BB /* WeatherApp */,
				ADD6402E2B729836000837BB /* Products */,
			);
			sourceTree = "<group>";
		};
		ADD6402E2B729836000837BB /* Products */ = {
			isa = PBXGroup;
			children = (
				ADD6402D2B729836000837BB /* WeatherApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ADD6402F2B729836000837BB /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				ADD640552B72CB29000837BB /* Info.plist */,
				ADD640302B729836000837BB /* WeatherAppApp.swift */,
				ADD640322B729836000837BB /* ContentView.swift */,
				ADD640532B72C9CE000837BB /* Network */,
				ADD640542B72C9DD000837BB /* DataBase */,
				AD3A5F712B72FF24006A2B85 /* Modules */,
				ADBDA15E2B734F3B00DF2651 /* ItemView.swift */,
				ADEFEDF52B7789FA0001455A /* FocusedTextField.swift */,
				ADBCD7EB2B75662200141B92 /* EditableInput.swift */,
				ADEDB0C92B7405EA0036AD74 /* CustomTextView.swift */,
				AD684BDA2B7384F500018AA8 /* LocationRepository.swift */,
				ADD6404C2B729D6F000837BB /* ItemViewData.swift */,
				AD3A5F6D2B72EF17006A2B85 /* ParallaxView.swift */,
				ADDBC6EF2B744D00007AEDE5 /* ImpactFeedback.swift */,
				AD6050BA2B752C6F00AD07FF /* UserViewData.swift */,
				ADD640442B729B27000837BB /* TabItem.swift */,
				ADDBC6F32B747186007AEDE5 /* Constants.swift */,
				AD5D9CCD2B750A7600171311 /* UserDefaults.swift */,
				ADD640342B729837000837BB /* Assets.xcassets */,
				ADD640362B729837000837BB /* Preview Content */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		ADD640362B729837000837BB /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				ADD640372B729837000837BB /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		ADD640532B72C9CE000837BB /* Network */ = {
			isa = PBXGroup;
			children = (
				ADD6403E2B729971000837BB /* API.swift */,
				ADD640402B729990000837BB /* Reachability.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		ADD640542B72C9DD000837BB /* DataBase */ = {
			isa = PBXGroup;
			children = (
				ADD640502B72C133000837BB /* DataModel.xcdatamodeld */,
				AD792C802B732D5C00736D8E /* Models */,
				AD792C812B73410A00736D8E /* CoreDataManager.swift */,
				ADDBC6F12B746710007AEDE5 /* DataSource.swift */,
			);
			path = DataBase;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ADD6402C2B729835000837BB /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADD6403B2B729837000837BB /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				ADD640292B729835000837BB /* Sources */,
				ADD6402A2B729835000837BB /* Frameworks */,
				ADD6402B2B729835000837BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = ADD6402D2B729836000837BB /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ADD640252B729835000837BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					ADD6402C2B729835000837BB = {
						CreatedOnToolsVersion = 15.0.1;
					};
				};
			};
			buildConfigurationList = ADD640282B729835000837BB /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ADD640242B729835000837BB;
			productRefGroup = ADD6402E2B729836000837BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ADD6402C2B729835000837BB /* WeatherApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ADD6402B2B729835000837BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADD640382B729837000837BB /* Preview Assets.xcassets in Resources */,
				ADD640352B729837000837BB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ADD640292B729835000837BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADBDA15D2B734B5F00DF2651 /* WeatherData+CoreDataProperties.swift in Sources */,
				ADD640332B729836000837BB /* ContentView.swift in Sources */,
				ADDBC70D2B7477D4007AEDE5 /* Astro+CoreDataClass.swift in Sources */,
				ADBCD7EA2B75579800141B92 /* CameraView.swift in Sources */,
				AD792C7D2B732D5500736D8E /* Condition+CoreDataProperties.swift in Sources */,
				AD792C552B73131500736D8E /* WeatherBuilder.swift in Sources */,
				AD792C7B2B732D5500736D8E /* User+CoreDataProperties.swift in Sources */,
				ADEDB0C82B7404C90036AD74 /* MainView.swift in Sources */,
				ADD640492B729BC1000837BB /* Profile.swift in Sources */,
				AD684BE12B739AB900018AA8 /* ProfileBuilder.swift in Sources */,
				AD792C532B73126600736D8E /* WeatherRepository.swift in Sources */,
				AD792C7F2B732D5500736D8E /* User+CoreDataClass.swift in Sources */,
				AD792C7E2B732D5500736D8E /* Location+CoreDataClass.swift in Sources */,
				AD792C772B732D5500736D8E /* Location+CoreDataProperties.swift in Sources */,
				AD4856292B73E59E00BF8436 /* LocationWeatherView.swift in Sources */,
				AD792C7C2B732D5500736D8E /* Weather+CoreDataClass.swift in Sources */,
				AD5D9CCA2B74F53C00171311 /* MainRepository.swift in Sources */,
				AD792C782B732D5500736D8E /* Sesion+CoreDataClass.swift in Sources */,
				ADDBC70E2B7477D4007AEDE5 /* Day+CoreDataClass.swift in Sources */,
				ADD6403F2B729971000837BB /* API.swift in Sources */,
				AD792C792B732D5500736D8E /* Condition+CoreDataClass.swift in Sources */,
				AD684BDB2B7384F500018AA8 /* LocationRepository.swift in Sources */,
				AD792C4F2B730E9300736D8E /* WeatherViewModel.swift in Sources */,
				AD3A5F6E2B72EF17006A2B85 /* ParallaxView.swift in Sources */,
				ADDBC7142B7477D4007AEDE5 /* Forecast+CoreDataProperties.swift in Sources */,
				ADEFEDF62B7789FA0001455A /* FocusedTextField.swift in Sources */,
				ADDBC7112B7477D4007AEDE5 /* Forecast+CoreDataClass.swift in Sources */,
				ADEA7A9F2B74864400600FD5 /* LocationViewData.swift in Sources */,
				ADEDB0D22B741A8D0036AD74 /* FormViewModel.swift in Sources */,
				ADD640452B729B27000837BB /* TabItem.swift in Sources */,
				AD792C572B73191900736D8E /* WeatherInputViewModel.swift in Sources */,
				ADDBC6F42B747186007AEDE5 /* Constants.swift in Sources */,
				ADD640432B729AF9000837BB /* Home.swift in Sources */,
				ADBCD7EC2B75662200141B92 /* EditableInput.swift in Sources */,
				ADBDA15F2B734F3B00DF2651 /* ItemView.swift in Sources */,
				AD5D9CCE2B750A7600171311 /* UserDefaults.swift in Sources */,
				ADD640412B729990000837BB /* Reachability.swift in Sources */,
				ADDBC7102B7477D4007AEDE5 /* ForecastDayData+CoreDataProperties.swift in Sources */,
				ADD640312B729836000837BB /* WeatherAppApp.swift in Sources */,
				ADEDB0CA2B7405EA0036AD74 /* CustomTextView.swift in Sources */,
				ADDBC7132B7477D4007AEDE5 /* ForecastDayData+CoreDataClass.swift in Sources */,
				ADD6404D2B729D6F000837BB /* ItemViewData.swift in Sources */,
				AD5D9CCC2B75036800171311 /* MainViewBuilder.swift in Sources */,
				ADDBC70F2B7477D4007AEDE5 /* Astro+CoreDataProperties.swift in Sources */,
				ADEDB0D02B741A690036AD74 /* FormView.swift in Sources */,
				AD792C762B732D5500736D8E /* Weather+CoreDataProperties.swift in Sources */,
				ADDBC7122B7477D4007AEDE5 /* Day+CoreDataProperties.swift in Sources */,
				AD792C7A2B732D5500736D8E /* Sesion+CoreDataProperties.swift in Sources */,
				ADDBC6F22B746710007AEDE5 /* DataSource.swift in Sources */,
				AD5D9CC82B74F53100171311 /* MainUseCase.swift in Sources */,
				AD6050BD2B75300F00AD07FF /* PhotoPicker.swift in Sources */,
				ADD640472B729BBA000837BB /* WeatherView.swift in Sources */,
				ADBDA15C2B734B5F00DF2651 /* WeatherData+CoreDataClass.swift in Sources */,
				AD792C822B73410A00736D8E /* CoreDataManager.swift in Sources */,
				AD6050BB2B752C6F00AD07FF /* UserViewData.swift in Sources */,
				ADD6404B2B729D27000837BB /* Grid.swift in Sources */,
				ADDBC6F02B744D00007AEDE5 /* ImpactFeedback.swift in Sources */,
				ADD640522B72C133000837BB /* DataModel.xcdatamodeld in Sources */,
				ADEDB0CE2B7414600036AD74 /* MainViewModel.swift in Sources */,
				AD792C512B73124800736D8E /* WeatherUseCase.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		ADD640392B729837000837BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ADD6403A2B729837000837BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ADD6403C2B729837000837BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"WeatherApp/Preview Content\"";
				DEVELOPMENT_TEAM = MWN9F3Q439;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.weatherapp.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ADD6403D2B729837000837BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"WeatherApp/Preview Content\"";
				DEVELOPMENT_TEAM = MWN9F3Q439;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.weatherapp.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ADD640282B729835000837BB /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADD640392B729837000837BB /* Debug */,
				ADD6403A2B729837000837BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADD6403B2B729837000837BB /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADD6403C2B729837000837BB /* Debug */,
				ADD6403D2B729837000837BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		ADD640502B72C133000837BB /* DataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				ADD640512B72C133000837BB /* Model.xcdatamodel */,
			);
			currentVersion = ADD640512B72C133000837BB /* Model.xcdatamodel */;
			path = DataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = ADD640252B729835000837BB /* Project object */;
}
